<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arkiv</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Arkiv</h1>
    <p>Vælg en sektion</p>
    
    <div class="menu">
        <a href="music-archive/music-archive.html" class="menu-button">Musik arkiv</a>
        <a href="D3/chart.html" class="menu-button">D3 Chart</a>
        <a href="digital-clock/clock.html" class="menu-button">Digital Clock</a> 
    </div>
</body>
</html>
 